Ieri al parco Un uomo é seduto sulla panchina ed ha letto un giornale .
Quest' uomo si é  chiamato Pietro ; é stato giovane , sportivo con capelli scuri ed ha portato degli occhiali .
Subito é venuto un uomo alto e molto sportivo con i tatuaggi .
Lo é  sembrato come un rapitore perché lui ha messo in spalla una donna molto bella .
Questa ha  chiamato ! Immediato, Pietro ha pensato che c'é un sequestro della  questa donna .
Lui ha deciso che aiuta a le .
Pietro ha abbatto l'uomo forte ; ed é stato fiero di sé ! Ma subito la donna ha cominciato a lagnare .
Prima, Pietro non ha capito , però poi lui ha notato che  quest'uomo é statoli ragazzo della questa donna .
Tutt' e due solo si sono divertiti !