Ieri al parco Luigi stava leggendo un giornale .
Aveva appena finito di  leggere che un uomo cattivo ha rapito una donna nella stessa città quando un uomo abbastanza forte è  passato con una donna sulle spalle davanti a lui .
Quando Luigi ho visto questo pensava che quest’  uomo vuole fare cose cattive con questa donna .
Allora ha deciso di battere l’ uomo per salvare  la donna bionda .
Dopo esser stata "salvata" , la donna guardava compassionevole al uomo che c’ era  sulla terra e ha spiegato che non è stato un uomo pericoloso ma suo amante .
La coppia aveva solo una  piccola lite e adesso la donna era molto arrabbiata.