Ieri al parco assesavano due parsoni .
Un ragazzo e una ragazza .
Subito è arrivato un altro ragazzo che ha preso la ragazza con lui .
La ragazza faceva rumore Il altro ragazzo sulla banca ha visto tutto .
Come ora molto grande con grande muscoli ha deciso a salvare on ragazza E andato e ha vinciuto contro il cattivo .
Ancora stava molto contenda di questa situazione la ragazza e stata non molto felice .
Tutto questo era un gioco , lei ha detto .
Adesso ha perso  il suo fidanzato .
Ma come lei ha visto che il altroragazzo è molto più simpatico e  la ha salvato è difficile per lei a sceliere  fra le due !