1 ) Amore Ieri al parco ...
stavo sedendo e leggendo il giornale di mattina .
Una ragazza con i capelli lunghi  e biondi mi ha guardato e ha sorriso .
a me .
 Sembrava di essere molto simpatica .
Al provviso  venne un tizio con un viso furiosissimo ! Mi prese  la bella donna alle spalle e andò via .
La ragaz- za gridava per aiuto .
Mi alzai e battai questo tizio arrabbiato .
Quando era alla terra io sono stato - tentissimo .
Mi sentiì  grandissimo, ma per/ a mio sorpreso la ragazza che io ho salvato  non era felice ! in quello momento  era  lei , che diventa furiosa  ! Era il suo  marito che avevo battuto " k.o.
" ...