Ieri sono andato al parco per leggere un pò il giornale , perchè era una bella giornata e lavoravo  molto prima .
Pingu Comics.
Mi ho seduto e ho cominciato da leggere , subito e venuto un uomo molto forte con una ragazza bionda sulle spalle .
E lui ha detto " aiutame , aiutame " .
Ero molto sorpresso e prima non ho capito niente , non ho potuto movirmi .
Ma dopo mo ho ricordato alla mia storia di comic , dove tutte le gurte non hanno paura .
 E poi mi ha subito molto forte e sono caminato dietro l' uomo con la donna sulle spalle .
 E che cosa posso dir , ho fatto una guerra grande con il ragazzo .
Ma io ero  di piu dè lui .
Ma come il ragazzo cattivo è caduto sulla terra ,  lei era molto arrabbiata .
E ho non capito niente .