Ieri al parco sedevo su una panca leggendo il giornale quando ho sentito una donna che gridava .
Ho esaminato e ho visto un uomo musculare la portando sulla sua spalla  mentre calciava ed urlava .
A quel momento ho  realizzato che dovevo fare qualcosa .
Ho camminato sopra all' uomo e richiesto che l' ha posata .
Non appena  ha lasciato va l' ho perforato nella faccia e l' ha bussato al suolo .
Ho pensato per un momento che l' avevo soccorsa ma ha iniziato a urlare a me " Perchè lei ciò ha fatto ? " , ha detto , " Me portava al dottore e resistevo " .
Non capisco  , ho risposto .
 Lo faceva per mio proprio buono , inoltre , mi posso si  occupare di mie " ha detto .
Ho chiesto scusa e  ho lasciato .
Come imbarazzando !