Ieri al parco c' erano tanta gente .
C' era un sole splendente e bambini che giocavano .
Tutti si divertivano .
Seduto su una  sedile c' era un uomo che leggeva un giornale .
L' uomo era molto concentrato su quella che stava leggendo e s sentiva molto tranquillo nel parco .
Aveva capelli scuri , corti e portava occhiali .
Era vestito in jeans con un t-shirt nero e scarpe nere .
Dopo qualche minuto ha sentito un rumore .
Guardando in alto ha visto un uomo muscoloso con un tattuaggio sulla braccia che portava una donna sulle spalle- la donna urlava e gridava , e cercava di scendere giu .
Era veramente una strana scennegiatura .