Ieri al parco una donna giovane chiamata Sophia stava camminando avanti quando tutto all' improvviso qualcuno è venuto avanti ed ha provato a prendere la sua borsa .
Quando  non lascerebbe la borsa andare l' uomo ha preso lei e la borsa .
Ma Sophia non è andato disposto .
Ha gridato e dato calci all' uomo mentre ha provato a trasportarlo .
Un altro uomo che si siede su un banco del parco la ha vista che la donna rovesciare l' eccedenza  equipaggia la spalla e che è andato conservare .
Ha afferrato l' uomo dalla mano e lo ha  colpito nella faccia .
 Sophia ha guardato l' uomo che la ha conservata con uno sguardo  medio .
Non era felice con che cosa aveva fatto .
Ha dato all' uomo sulla terra una mano ed ha detto all' uomo che lo aveva battuto giù quello che era soltanto il suo fratello che prova a raccogliere i suoi soldi .