Al parco Ieri al parco mentre leggevo il giornale , ho visto un uomo portare sulla spalla una ragazza ,  che gridava e voleva scappare .
Ho deciso di  aiutarla .
Li ho seguiti e quando sono arrivato  dietro a loro ho detto a l' uomo di lasciare la ragazza .
Lui non volevo farlo e mi ha detto  di andare via .
L' ho battuto e lui rimasto  sul pavimento perche si sentiva male .
Ero molto contento perche ho salvato la povera ragazza dal pericolo .
Ma lei non  era così contenta .
Mi ha detto che non  ho capito bene quello che ho visto .
L' uomo  che ho battuto era il suo ragazzo e loro erano una coppia felice .