Un giorno ero al parco perchè faceva buon tempo .
Mentre che leggevo il giornale , ho visto una coppia che litigava .
L' uomo è diventato molto violento e la donna era triste .
Ho deciso di aiutare la donna , mi sono alzato e ho provato di risolvere la bagare .
Purtroppo , la donna non voleva il mio aiuto e gridava che ero un uomo stupido .
Che grazie ! Non ho mai capito la relazione fra i due sessi e forse non capirei  mai ! L' uomo era nerido ma non era arrabiato .
in fatti era tranquillo .
Era l' ultima volta  che assisterebbe una donna nel parco .