Ieri al parco , siedevo su una panchina e leggevo il giornale .
Faceva bel tempo  e dimenticavo il pomeriggio tanquillo .
 Improvvisamente , ho sentito le grida di una donna .
Ho cercato e ho visto un uomo chi portava una donna sulla  sua spalla .
L' uomo era grande e  forte , e ha sembrato molto arrabiato .
 Magrado la sua grandezza , sapevo che  avevo fare qualcosa .
L' ho fermato e  l' ho detto rimetterla in libertà .
Ha  diventato arrabiato e mi ha dato una  spinta .
L' ho dato un pugno ed è caduto .
Ho sorriso alla donna ma ero sorpreso  vedere che turbava .
" XXX " lei ha detto .
" Lui è il mio ragazzo .
Avevamo avuto una discussione dell' amante .
Faceva finta di arrabiare e mi ha preso Ho gridato giocare al gioco .
Adesso ha fatto male al mio ragazzo ! Vada !