Ieri al parco .......
Francesco e la sua ragazza litigavano in parco perchè Francesco l' ha visto baciare un altro ragazzo e lui era una persona molto geloso .
Michele vedevo Francesco mentre stava portando la sua ragazza sulla spalle .
la ragazza uralava e Michele  era un uomo molto coraggioso .
Miche ha attaccato Francesco per salvare la ragazza però la ragazza non era contenta .
 Invece la ragazza era molta arrabiata con Michele perchè nonostante il litigio Lei era ancora innamorata con Francesco