Ieri al parco quando  leggevo  il giornale , un uomo grande e muscoli litigando con una donna .
Pensavo  che non è un argumento serioso , ma a   questo momento l' uomo è diventato violente .
Ho saputo che ho  dovuto aiutarla .
Ho deciso di distrare l' uomo grande .
 mi sono alzato e ho comminciato fare le gesture aggressive .
L' uomo ha mi guardato e no ho saputo come ma  lui è caduto e la donne non è contenta .
In fatti lei si è  in amorati con l' uomo .
Lei è  diventato aggressiva con me !  diceva che l' uomo è suo fiancè.
 e lei ha fatto un gesture aggressivo e  ho detto "scusame  ho pensato che ... XXX