Ieri al parco , un' uomo brutto è arrivata e  ha detto le parole cattive a una donna .
 Il suo ragazzo era arrabiata e ha fermato di leggere un giornale e con una faccia rosa , ha urlato all' uomo brutto .
L' uomo brutto  aveva così paura che è scappato .
La donna non era contenta e ha  detto che era pericolosa e stupida cominciare un' argomento con un' uomo così grande e  brutto .
 Lei ha suggerito che nel futuro , sarebbe meglio ignorare gli uomini intimidati .
Ma il suo ragazzo non l' ha  ascoltato ; ha detto : 'Io sono il tuo ragazzo e non continuerei leggere il giornale mentre un' uoma strano dimostra quel tipo del  attegiamento .