"Amore" Un giorno , un uomo stava seduto tranquilamente su una panchina in un parco fuori la città .
Stava pensando ad affari suoi , leggendo un giornale e passando l' ora di pranzo prima che doveva ritornare a classe ( frequentava una università vicino a quel parco ).
Poco a poco , si è accorto che una coppia stava litigando vicino a lui .
Guardava in torno , ma non poteva vedere questa coppia , solo sentirla .
Poi, si è accorto che le loro voci stavano vincendo .
La ragazza stava quasi gridando a questo punto .
Tra poco il uomo seduto vedeva un altro uomo , più grande di lui , avicinandosi con la ragazza sulla spala .
Lei stava molto arrabiata ed era anche impotente di liberarsi .
Il uomo tentava di continuare a pensare ad affari suoi , ma non poteva ignorare il fatto che questa donna aveva bisogno d' aiuto .
Il uomo si alzava , e seguiva la coppia .
Lui sappeva che sicuramente il altro uomo sapeva combattere meglio , quindi , sperava di avere il vantaggio di sorpresa .
Finalmente , quando ha raccolto abastanza couragio , chiedeva il altro uomo di fermarsi .
Il altro uomo faceva scendere la donna a terra , e quando si girava , il uomo lo colpisce prima che il altro se ne accorto .
Era molto soddisfatto con se stesso , e passava qualche secondo prima che si e accorto che la donna non era sollevata .
Invece , lei sembrava ancora rabiata , ma questa volta , di lui .
L' amore è una cosa che fa la gente diventare pazzi !