Ieri al parco stavo sedendo , leggendo il giornale , e non mi  sono preoccupato di niente , quando una cosa stranissima  è successa .
Un uomo , del tipo che ci si fa paura con i tattuaggi e le braccie enormi , passava davanti a me , portando una donna bella  bionda .
 Lei mi sembrava spaventata , e  in questo momento ho deciso di intervenire .
Mi  sono alzato , pronto per aiutare questa donna .
 Sono  riuscito facilmente a picchiare questo mostro alla terra , ed ero molto soddisfatto  per un attimo , ma poi ho visto la faccia della donna che mi sembrava ancora spaventata , ma questa volta  fosse triste , e   preoccupata e poi questa angoscia diventa la rabia .
 Ero completamente confuso quando lei me  ha accusato di ferire il suo fidanzato .