C' era una volta , un uomo che si chiamava Luca .
Lui abitava a Bologna .
Luca insegnava la biologia all' università di Bologna .
Era un uomo pensieroso e gentile , ma molto timido .
Da bambino , Luca aveva sognato d' essere Superuomo .
Gli era piaciuto Superuomo perchè lui poteva cambiare da Clark Kent , un uomo timido e taciturno , a Superuomo , un uomo senza paura .
Anche come adulto , Luca leggeva il giornale per il fumetto di Superuomo .
Un giorno , Luca stava leggendo il giornale in giardini Margherita , il suo posto preferito nella città .
Il fumetto parlava di Lois Lane , una donna che Superuomo ha salvato dalle braccia da un delinquente .
Dopo l' aveva salvata , Lois ha baciato Superuomo e ha detto " Il mio salvatore - grazie per sempre !" Mentre leggeva il giornale , Luca ha ascoltato una voce familiare .
Ha pensato che la voce fosse similare a Giorgia , la tua collega all' università .
Luca aveva una cotta per Giorgia , ma era troppo timido di invitarla a mangiare a restaurante o camminare in giardini Margherita .
Un momento dopo , Luca era molto sorpreso di vedere un grande uomo minaccioso che portava Giorgia sulla spalla .
Lei ha urlato , " lasciami , lasciami , smettilo !" Per un attimo , Luca non sapeva che dovrebbe fare .
Si è chiesto , " che farebbe Superuomo in questa situazione ?" Allora , Luca è saltato dal banco , ed è corso all' uomo .
" Lasciala !" ha detto , ed ha spinto l' uomo alla terra .
Poi , ha preso Giorgia nelle braccia ed ha detto , " Non preoccuparti , sei sicura adesso ."  Comunque , Giorgia non era felice d' essere salvato .
" Che cose hai fatto ?!" ha gridato .
Luca ha spiegato che pensava di salvarla dall' uomo cattivo .
" Non è un delinquente , è il mio ragazzo Paolo ! Non mi disturbava , stavamo scherzando !" Giorgia ha urlato .
" Sei pazzo , vai via !"  " Mi scusi , era la mia colpa " ha detto Luca , molto deluso di non aver aiutato la ragazza .
Ha preso il tuo giornale ed camminava a un'altra parte dei giardini .
" Non c' è una baciata per me ," ha pensato tristemente .
" Forse , non sono così simile a Superuomo come ho pensato ."