Ieri al parco  ho visto delle cose molto strano .
Era domenica e sono andato al parco per leggere il giornale e prendere un po di sole .
Mentre leggevo ho visto un uomo molto muscoloso che ha presso una donna in mano sulla sua dietro .
Ho pensato a me stesso che ci sia una problema e sono alzato alla palconcino per aiutar le .
Correvo con fretta a questo uomo cattivo , prendevo la donna e le mettevo sulla terra .
Ho detto al uomo , " Che cosa pensi stai facendo ? Siamo nel parco communale la violencia è vietato ! " Dopo di che ho pateato lui tre o cinque volte e lui è caduto per terra .
Ho pensato che ho fatto bene e ho aiutato la donna ma in fatti lui è il ragazzo di lei .
Dopo lei ha spiegato questo ho sentito molto male e mi sono sentito emberazzo .