La mia vita era abbastanza normale ; aveva un lavoro , un appartamento , molti amici , e anche un cane , ma c' era una cosa che mi rendeva triste .
Non riuscivo mai a trovare l' amore da molti anni .
Ogni ragazza che mi interessava aveva un ragazzo o ha detto che ero troppo simpatico per essere il suo ragazzo .
Pensavo che nessuno potesse essere troppo simpatico .
Mi sembrava impossibile .
Pero' , era la scusa che mi hanno detto le ragazze sempre .
Ho provato molte strategie per attrarre le ragazze tale come camminare il canino al parco .
Veramente sono un caso disperato .
Dopo aver "salvato" un amico che faceva finta di annegarsi nel mare , mi sono rinunciato a cercare una ragazza .
Un sabato pomeriggio sono andato al parco vicino al mio appartamento e ho cominciato a leggere il giornale .
Ho letto che un attore famoso stava per sposare un' attrice bellissima .
Ho voltato la pagina e ho iniziato a leggere un' altro titolo .
Non potevo crederlo ; ha detto " 99 per cento degli adulti trovare l' amore prima di 28 anni di eta' ".
Il mio compleanno ventottesimo era stato il giorno prima .
Non potevo fuggire dalla parola " amore ".
Poi ho visto qualcosa di interessante , l' oroscopo del giorno .
Non avevo mai letto l' oroscopo ma per un motivo misterioso dovevo leggerlo .
Con sorpresa ho ripetuto le parole dell' oroscopo : " Avrai un' opportunita' speciale oggi .
Carpe diem !".
Subito dopo averlo letto , ho sentito un grido strillante di una donna .
Un uomo molto grande con la faccia di un mostro portava la donna , usando un braccio solo .
Ho pensato che questa situazione era la mia opportunita' .
Non ero cosi' grande come l' uomo ma sapevo di essere forte .
Ho gettato il giornale per la terra e mi sono levato in piedi .
Ho colpito l' uomo alla testa con il pugno e il mostro e' caduto per la terra .
Ho guardato la donna e le ho sorriso , aspettandomi il suo sorriso .
Invece ha cominciato a piangere ed a balbettare " Mi - mi - mio povero tes - tes - or - ro ".
Mi ha voltato e ha gridato arrabiatamente " Lei fa lo stronzo .
Ha fatto male all' amore della mia vita .
Siamo attori e qualche volta ci piace recitare al parco .
Prima stavamo cantando e ballando .
Se Lei avesse fatto l' attenzione , si sarebbe reso conto di questo fatto .
Se ne vada !" Non ho detto niente e poi me ne sono andato , sentendo molto frustrato .
Almeno la donna non era ne' bella ne' simpatica .
Poi ho sentito il suono di passi rapidi indietro .
Una voce feminile mi ha chiamato " Aspetti , aspetti ." Mi sono girato e ho visto una bella ragazza che mi guardava .
Infatti questa ragazza era la ragazza piu' bella che io abbia mai visto .
Ma quando ha cominciato a ridere , ho continuato a camminare verso il mio appartamento .
La voce ha detto " Mi scusi , mi scusi .
E' stato buffo che erano attori ma e' bravo salvare una donna da un uomo violento .
Lei deve essere un uomo molto simpatico .
Mi piace un uomo simpatico .
Vuole mangiare un panino con me ? Ne ho due ." E' questo e' il racconto del giorno che ho conosciuto la mia moglie .