Sedevo nel parco con la mia rivistia .
il tempo era bella e ero contenta quando .
Bah ! Ho visto un uomo brutto e grande e chiaramente , più grande che io e quest' uomo  è portato una donna con  gli bracchi .
La donna aveva paura , allora , ho deciduto a fare qualche cosa per aiutare la donna .
Sono  corso e ho batto l' uomo sulla sua testa .
 è cadutosulla terra senza una parola .
 Ero contenta perchè ho pensato che ero un buono personne e mi  ho sentito bravo ! Ma , quando  ho chiesto la donna ( chi era bellissima ) si  si ha sentito me adesso , la donna  e ha arrabiato ! " Perchè ? " ho detto , " Perchè non ero nel pericoloso , non avevo paura , perchè quest' uomo e il mio marito .
Era una gioca ! "