Cèra una volta a Bra quando la città era dominato di un uomo  brutto , si chiama -Fabio.
Lui  prendeva le donne bionde alla casa sua , dove ,  secondo a tutti  che mangiano al bar converso , faceva un tipo di  gonna con  i loro capalli .
Tagliero i loro capelli , e poi desegni  i vestiti con quelli .
Sul questo giorno , c' era , un uomo , si chiama Leonard, chi  leggeva il giornale  nel parco Visto Fabio con una bella donna sopra il suo torso , prendendo lei  fiori .
 Leonard, normalmente timido , alzarsi con  arrabia .
Ha preso  la  sua rivista  " smacked " in verso la  schina .
Fabio ha caduto subito .
Leonard era molto contento che ha auitito una donna .
Ma non solo  ogna donna , mah una bellissima donna .
" Ciao ,...
Stai va bene ? " " No !! No !!  Che sucesso ? Che hai fatto a mio marito ? "