Ieri al parco mi sono seduto per leggere il giornale- non c' era rumore finchè un uomo e la sua ragazza giocavano vicino .
Lui l' ha preso e ha cominciato a gridare ed  essere com un bambino Dopo cinque minuti non riescevo più a leggere , mi sono fermato , e ho deciso di dire qualcosa .
' Silenzio per favore, e sbrigatevi ! ' L' uomo mi ha detto le parolacce quindi  l' ho dato un calcio grande .
Mi sentivo fiero , ma la donna non era felice per niente ! Mi ha spiegato che erano al parco per festeggiare il loro anniversario matrimoniale , e anche perchè lei era incinta .
Sono partito presto , e spero che non li vedo ancora .