Lucia stava al parco con il suo nuovo ragazzo nel pomeriggio .
Stavano leggendo tranquillamente quando il ex-ragazzo di Lucia venì parlargi , era arabbiatissimo .
Invece di parlare un modo normale , prendò Lucia e la portò via .
Giorgio, il nuovo , si alzò e cominciò a sbattere  con l' altro .
Dopo gli aver fatto male , Giorgio era contento , ma Lucia era preoccupata .
Alla fine , Lucia fu veramente  arabbiata ,e disse a Giorgio  'Perchè gli hai fatto male ?!' 
 'Perchè ha provato prenderti via e forse farti male ! Ti amo , Lucia, è per questo che l' ho fatto .Mi scusa ...' ,disse Giorgio.
Lucia, malgrado il fatto che fosse arabbiata , si sentiva  cadere innamorata con Giorgio...