Ieri al parco .
Luigi leggeva il giornale .
Improvvisamente , si e sentito la voce della sua amica .
Lei si chiama Principessa .
Messo mi giu ! Messo mi giu per favore !
Shh .
Non . Desidero che tu vieni con mi .
Ma io non volgio .
A questo moment Luigi ula ...
Hei , tu . Messi la ragazza .
Perche !?
Perche io lo dico
hahaha ... no . Vada via o li danneggerò .
Allora , Luigi dia i punzoni al ragazzo .
Ma la ragazza ha urlato ...
Lui e ... lui e ... il mio fratello
...Oh scusa Principessa
Non mai desidero essere la tua amica .
Ma perche ... io ti amo !
Io ... Io ho un altro ragazzo .
Chi è ? Questo ragazzo ?