Ieri al parco un' uomo e la sua sorella avete avuto un argomento su la sua nuovo ragazzo .
Il fratello ha pensato che il ragazzo  ha molti anni più della sorella e non  ha voluto lei incontrarsi .
 Mentre la sorella e il suo ragazzo parlavate al parco insieme il fratello interompe e ha perso la sorella .
Un altro uomo al Parco ha visto questo e ha pensato il fratello è stato un rapinato e ha salvato la ragazza .
La ragazza è stato arrabiata con lui perchè il fratello ha avuto un grande mal di testa .