Ieri al parco , Giovanni era seduto sulla panchina e c' era una bella signorina , si chiamava Margherita .
Conosceva Margherita dalla scuola quando erano più giovani .
 Giovanni le ha chiesto , " Che si dice ? " Margherita ha risposto , " Niente asperto  il mio ragzzo , Antonio .
Egli è andato qualche parte , non so dove " .
Dice Margherita ,  " Certe volte non ha cervello " .
Giovanni si è messo a ridere .
Dopo un pò , Antonio ha  trovato Margherita , che parlava con un  altro uomo .
Antonio era arrabbiato .
Antonio  è andato da Margherita l' ha presa sulla spalle e Margherita gridava , " Aiutatemi ! Giovanni si è alzato e ha dato un  bel pugno ad Antonio .
Antonio è caduto  a terra .
Margherita era contenta e poi  diceva a Giovanni , " Grazie ! " .
È andata da  Giovanni e gli ha dato un bacio sulle  labbre e gli disse " Amore mio ! "