Ieri al parco io stavano ledendo la Gazzeta dello Sport quando un uomo più forte  stava anche al parco .
Lui stava portando una  donna con i sui bracci .
Io sonno un ragazzo più bravo ed io ho detto  all'uomo : " Che cosa fai con questa ragazza ? " E lui dicono : " Non è il tuo problema .
Per favore , tu devi andare via " .
Io stavano molto annoiato perchè me dispiace quando la gente parla con me senza modali .
Quindi ,  io le di più forte al uomo con la mia coma en la sua testa .
Ma la donna no stava felice .
Lei  me ha detto " Che cosa hai fatto ? Io sonno la sua fidanzata ! "