Ieri al parcohe vissuto una cosa molto rara che non ho vissuto mai.
Io leggia  il giornalagio al parco tranquilamente e in questo momento he visto come un uomo ha preso una moglie.
non ho saputo che cosa dobbia fare ma ho deciduto salvare questa donna.
sono andatocerca  dell'uomo e ho datto con la mia mano nella testa di questo uomo chi e tombato sulla terra.
La ragazza ha voluto fare la estesa cosa con me ma ho lei demandato Che cosa fai?Te ho salvato la tua vitta!In questo momento la ragazza mi ha detto io non te demandato de salvarmi la vitta, quest'uomo è mio marito.