Ieri al parco Marco si sedeva leggendo un giornale quando un uome  l' ha passato .
Su una spalla portava una  bellissima donna .
Marco  ha corso verso l' uomo , pensava che  fosse il suo dovuto di salvare la donna .
Dunque l' ha presa  dall' uomo  e subito dopo lo colpiva .
 Marco non  avrebbe potuto prevedere la reazione   della donna che ha  salvato .
Ha aspettato baci e parole di ringraziamento invece ,  lei  cominciava a piangere e  l' ha qua colpito se stessa ...
l' uomo era il suo marito e stavano giocando !