Ieri al parco c'era un uomo seduto che stava leggendo il giornale e ha visto un uomo che portava la sua amica in alto.
Allora l'uomo seduto seduto ha corso per aiutare a la donna che sembrava non voleva andare con lui.
L'uomo che la portava in alto sembrava arrabiato e forte e la donna sembrava debole.
L'uomo  seduto sembrava debole anche perchè lui leggeva il giornale tranquillamente e perchè portava degli occhiali ma lui era veramente forte e ha vinciuto a l'altro uomo.
Allora la donna ha corso per aiutare a suo amico.
Allora la donna ha corso per aiutare al suo amico e ha avuto paura per lui.
Alla fine, la donna era molto arrabiata con l'uomo che era seduto perchè lei non voleva essere salvata.