Ieri al parco , un uomo con dei grossi muscoli avevano una fragila donna sulla spalla .
Lui Era in colera , Lei era terrozzata gridava e urlava , seduto su una banca un altro uomo leggeva un giornale .
porta degli occhiali .
Vede la scena , si alza , anche lui era moscolato vuole giocare al buon saramitano .
e piccia l' uomo che aveva la rabbia , con i suoi pugni .
L' uomo cade al suolo , con la sua lingua fuori , e senza spirito .
A questo momento , la figlia si ritorna contro il suo salvatore , e si mette a urlare perchè " Lei ha fatto questa azione . E' il mio fidanzato . Lo amo . ""