Ieri al parco stavo camminando .
Faceva bel tempo :un cielo azzurro , molti uccelli  negli  alberi  che cantavano .
Ero tranquilla quando un brutto grido , mi disturbo'.
Guardavo vicino , a me , a sinistra , a destra , ma non c' era niente .
Tuttavia davanti a me sembrava che si svolgeva una strana  scena .
Infatti vidi  una donna di circa 25 anni che guidava .
Ma la cosa più sorprendente era l' uomo che la stava portando  senza il suo consenso .
Passarono vicino a un' uomo che stava leggendo il giornale .
Quando vide  " la coppia ", lascio' il suo giornale , si alzo', poi fiero e determinato , ando' a vedere  il brutto uomo .
La scena che si svolse  dopo , non la racconto  ma posso dirvi che che fu molto violenta ...
il bruto era a terra .
Mi sembrava che la donna , quando  si avvicino' al suo salvatore , volesse ringraziarlo .
Ma a me , al contrario , grido' ancora più forte : " Ma sono innamorta di quest' uomo , perché gli fai del male ? " strana storia .......