Ieri al parco un uomo leggeva il suo giornale su un banco quando una donna parlo' fortissimo e veloce:" lasciami, lasciami ...! " Era portata da un uomo molto forte .
Allora l' uomo del  giornale decise  di prendere il suo corraggio  a  due mani e di aiutare questa donna che sembrava in difficoltà.
Dunque ando' a picchiare l' uomo che portava la donna .
Era contento quando l' uomo cadde  per terra .
Era un uomo orgoglioso .
Ma la donna che aveva smesso  di parlare forte ritornava  a eccitarsi perché non era contenta perché l' uomo in realtà era il suo ,fidanzatino .