Ieri al parco Juliana parlava con Antonio , quando improvvisamente compaia un uomo alto ed forte ha  preso Juliana con forza .
Antonio  come un buon amico di Juliana ,  si ha arrabiato con tutta quella situazione perche lui non caspis|cava che aveva accaduto con quello uome ed Juliana .
Allora Antonio è  andato verso a quello sconosciuto uomo ed l' ha morso in su testa ed  l' uomo ha ritenuto sul gorund .
Juliana  ho dito voi ragazzi BASTA !! .
Juliana  ha spiegato tutto .
Antonio non ho  avuto tempo di ti dicere che questo è  mio nuovo ragazzo .
Doppo quello com|presso male si hanno conosciuto ed hanno chiesto scusa .
Che peccatto !!