Ieri al parco , Giovanni si è  seduto sulla panchina .
Il giorno era sereno e voleva leggere il giornale .
Improvvisamente era  una confusione .
Giovanni si è voltato .
Lui ha visto un uomo muscoli chi portava una donna sulla spalla .
La donna  ha sembrato fare paura e urlava .
Velocemente , Giovanni si è alzato in piedi e ha corso verso l' uomo .
Faccia a faccia , Giovanni  gli ha stordito .
Prima , la donna era scioccata , ma poi sta diventare matto .
Giovanni era sorpreso quando l' ha  comminciata gli gridare .
Lei ha detto che Giovanni deve non essere suoi affari .
Povero Giovanni ! È ritornato alla panchina ed si è seduto con un sospiro