En una citta un ragazzo molto bello  era con una ragazza con lungi capelli .
L' uomo era brutto e ha la ragazza sull XXX .
Un otro ragazzo sta sull banco e lego un giornale e visto   l' uomo brutto .
La ragazza era nervosa perchè non le amo il ragazzo .
Poi , il uomo con gli  vestito benco da una  al grande ragazzo  cè il grande uomo al sol .
Poi la ragazza se senta nervosa perche la ama  encore il ragazzo que sta al sol .
La  ragazza fa uno gesto de sua mano .
Poi il uomo se sento malo .
Sta una storia triste !