Ieri al parco al prima un uomo chi è molto grande e brutto ha  una bella donna.
Ma questa donna chi ha una gonna non vuole che questo uomo la prende.
Allora la donna si arrabia.
Ma un altro uomo chi legge il giornale su un banco vuole che essere un hero.
Allora l'uomo da un pugno a l'uomo chi vuole prendere la bella donna.
Ma quando l'uomo da un pugno, la donna non cpisce, ma l'uomo è molto contento perchè pensa ha fatto qualcosa di bene.
Finalmente la bella donna non è contenta perchè questo ragazzo è il suo ragazzo.
Allora l'uomo la dice che non l'ha saputo.