Ieri al parco un giovanotto si trovava su una panchina  leggendo un giornale .
All' improvviso passò un  uomo che sembrava essere molto forte , aveva  un tatuaggio  sul braccio .
Ma sulle spalle portava  una ragazza - bella e bionda - .
La ragazza  agitava le braccie e gridava ad  alta voce .
 Allora il giovanotto guardò i due persone  e si alzò per aiutare la ragazza.
Si avvinc' ò  del uomo e ligitò con lui .
Come il giovanetto  era molto forte e ha arribbiato vinse e l'uomo  restò sul pavimento senza moversi .
 Ma la ragazza ? Che cosa fece ? Si avvinciò  del giovanotto , gridando : " Stupido , che  cosa hai fatto con il mio ragazzo . Abbiamo  scherzato e tu l' hai attaccato senza motivo . Ah ! mio povero amore !! "  
Il giovanetto giurò di non aiutare mai  nessuno .