Ieri al parco un uomo giovane sede sul banco e legge il giornale .
 Subito guarda come un altro uomo con grande  forza fisica e con malumore porta una ragazza  sulle sui spalle che grida .
L'uomo giovane vuòl' aiutare .
Si alza e comincia  di battere l'altro uomo perché pensa che la ragazza e sfortunata .
Riesce a di vincere l' amico della  ragazza .
Ma non riceva una frase di grazia .
In contrario  la ragazza gli dice che è inamorata cotta nel  questo uomo .
" Il mia amore non dipende dal suo  comportamento . " 
 " Dio che può capire le donne ! " Pensa il uomo  giovane e si accomoda sul banco e legge il  giornale di nuovo .