Ieri al parco…
Paolo si aveva seduto sul banco per leggere il giornale .
 All' improvviso passò un uomo grandissimo con una  faccia molta arrabbiata .
Sulle sue spalle portò una  ragazza che gridò a voce alta .
Paolo pensò di sentire  un " aiuto ! " dalla bocca della ragazza .
 Così si alzò per salvarla  heroicamente .
Li seguì e  con un colpo forte sulla sua testa fece cadere l' uomo pericoloso  così che perse la coscienza .
" Oh dio ! " gridò la  ragazza , " che hai fatto ?! Hai battuto il mio fidanzato ! "
" Ma lui voleva rappirti , no ? "
" No , stavamo  scherzando , scemo ! Chiamerò  l' ambulanza e anche la  polizia finché possano arrestarti ! Tu sei il criminale ,  non lui ! "