Luca e Paola si hanno litigato .
Si litigavano  spesso ma  per loro era una cosa normale .
Siccome Paola voleva restare al parco  ma Luca voleva ritornare a casa per guardare la TV , lui l' ha presa  per portarla a casa .
Un ragazzo che sedeva al parco ha visto come  Luca portava via Paola e pensava che era un crime .
Per questo  si è lanciato su Luca così che cadeva sulla terra .
Poi Paola  ha cominciato a gridare anche di più e il ragazzo non capiva niente  perché pensava che aveva liberato Paola .
Ma Paola ha detto ragazzo che Luca era suo fidanzato .
Il ragazzo ha detto " scusa " e è andato  via - " Sono veramente la coppia strana " ha pensato .