Ieri al parco mi sono seduto su una banca perché era  un bellissimo giorno .
Non ho pensato di niente  quando all' improvviso un tipaccio  si è avvicinato .
Un tipo molto muscoloso  con un brutto tatoo e niente nel testo .
 E di più ha portato una bellissima donna  che ha gridato  di aiuto .
Allora , sapete  come sono io , coraggiosamente  ho  deciso di liberare la povera donna di questo  macho .
Allora sono corso a lui e con  la mia cintura nera ho vinto sotto lui  in meno di due minuti .
Ma che cosa ha  fatto la donna ? Non ha pensato di  graziarmi o forse anche bacciarmi  non ha avuto l'altro da fare che  lamentarsi che ho fatto male a suo  marito .
Chi capisce le donne !