Aurelia e Giuseppe avevano un rapporto un po' brusco .
Litigavano sempre perchè le due erano ostinatissimi e non volevano compromettere mai .
Nonostante , nel fondo avevano la convinzione che si sarebbero sposati uno di questi giorni .
Un giorno Giuseppe e Aurelia hanno avuto una lotta partciolarmente feroce .
Giuseppe ha fatto un tatuaggio sul suo braccio con un cuore e con il nome Aurelia dentro del cuore .
Quando Aurelia ha visto questa nuova aggiunta al suo ragazzo , si è impazzata .
" Cosa succede se ci separiamo ?" gli ha chiesto .
" Non ci separiamo mai ," Giuseppe ha risposto .
" Ben detto ! So che tu pensi questo ma la verità è che non sono contenta con il nostro rapporto .
Passiamo tutto il giorno insieme e litighiamo sempre ." " E questo e la mia colpa ? Chi sta urlando a chi adesso ?" ha chiesto Giuseppe .
Allora , hanno litigato per qualche ora .
Alla fine , Giuseppe ha preso Aurelia e è andato via .
Quando ha arrivato al parco vicino al loro apartamento , ha cominciato a camminare nella direzione del lago che c' era nel parco .
Teodoro , che si era seduto su un sedile , ha visto Giuseppe passare con Aurelia in braccio .
Teodoro era un tipo zitto e non particolarmente coraggioso ma quando ha visto la povvera Aurelia completamente disperata il suo instinto prottetivo ha emergetto .
" Ferma !" ha urlato .
Quando Giuseppe non ha risposto , Teodoro gli ha seguito e gli ha datto un gran pugno nella faccia .
Giuseppe era un uomo abbastanza grande ma non era particolarmente forte o valiente .
Ha stroncato subito e ha restato lì con la lingua fuori .
Teodoro era molto orgoglioso del suo compimento e aspettava dei complimenti di Aurelia .
Ma l' amore è strano .
Quando Aurelia ha visto il suo povvero ragazzo sul pavimento , ha cominciato a piangere .
" Lui è tanto buono e ha tanto affetto per me " ha pianto .
" Ha anche fatto un tatuaggio sul suo braccio che declara il suo amore .
Che buono , che carino , che gentile ."  Teodoro ha cominciato a spiegare lo che ha visto ; il enorme Giuseppe come un uomo delle cave con la ragazza urlando nei bracci .
" Questo è il suo modo di esprimere il suo affetto per me ," ha pianto Aurelia .
" C' è un lago che mi piace nel parco e quando abbiamo litigato , lui viene qui con me .
Sa che si possiamo sedirci lì per un tempo e parlare dei nostri problemi , tutto sarebbe risolto .
Il problema è che sempre resisto quando questo succede , ma alla fine è per lo meglio .
Lo amo .
Lo amo come é ."  Teodoro ha chiesto scusa della donna arrabbiata e è andato .
" Che pazzesca ," ha pensato .
" L' amore e veramente cieco ."