Amore    Ieri al parco è successo una cosa straordinaria .
 Avevo  un appuntamento romantico con Marco , ma  lui si è arrabbiato perché volevo finire la nostra  relazione .
Quindi , per lui è stato romantico secondo  me dovesse saputo che non l' amo più ...
 ma che cosa succeva .
Un' uomo molto forte , intelligente ,  sportivo e carino mi ha salvato di questo ignorante  persona Marco .
È stato molto confidente - l' ho  detto immediatamente dopo la sua azione che mostrami  la sua fortezza .
Probabilmente non è piaciuta a lui  che io ho detto " Sei un uomo così bravo , hai salvato mi ,  ti amo ! "