Ieri al parco ho visto una strana scena : Verso mezzogiorno ho fatto una passeggiata nel parco perche non pioveva piu .
Ho trovato una banca carina al sole e ho letto il giornale.
Improvvisamente è passata una coppia molto agitata .
I uomo muscolosissimo con una espressione arrabiata stava portando la sua ragazza sulla spalla .
La donna ha urlato : " Aiutami ! Non lo voglio !" Ho smesso di leggere e mi sono alzato per aiutarla .
Glio ho dato due colpi di pugno .
E caduto e non si è mosso piu .
Ho sperato che la ragazza mi disse grazie .
Ma la sua reactione mi ha molto sorpreso : Sembrava preoccupata e guardava l' uomo con compassione .
Improvvisamente ho levato il pugno chiuso verso a me e ha detto : "Maledetto! Chi credi di essere? Che diritto hai di fare male al mio fidanzato?" "Non riesco a capire le donne ! Prima hai chiesto aiuto e adesso sei arrabiata perché ti ho aiutato !" "Stupido ! Era una sbagliata : Siamo una coppia molto passionale , non era una cosa seria !"