Ierie al parcoho sedeto alla panchina e  ho letto il giornale perchè il tempo bello.Durante un ragazzo è passato .
Questo ha portato una ragazza bella questa ha gridata e  è defenduta contra il ragazzo .
Ho voluto aiutare la ragazza sconosciuta .
Dunque sono  alzato per salvare ragazza giovana .
Sono andata ad entrambi .
Sono stato coraggioso e ho  battuto il ragazzo muscoloso .
Ha cadeto al terra e sono stato salvatore superbo , ma la  ragazza bella è stata averecela .
Ho tentato per parlare con ragazza si chiama Rosa .
 Ma questa ha spiegata che entrambi hanno giocato soltanto .
Sono stati coppia .
Ho scusato di  malinteso !