Ieri al parco...
Ieri al parco c'era un giovane ragazzo che stava su una panchina leggendo il  giornale .
Poi è passato un uomo grande e forte con un espressione arrabbiata che portava  sulle spalle una donna .
Sembra che lei sia scontenta e voglia che quell'uomo la lascia  andare .
Per quello il giovane,che stava leggendo il giornale sulla panchina , si alza e comincia a  picchiare l' altro uomo che a prima vista sembrava molto più forte.
Quest' ultimo finisce a  terra e il ragazzo è orgoglioso di aver "salvato" la donna .
Lei però è scioccata e guarda  l'uomo con cui è arrivata prima .
Si arrabbia e sgrida il giovane perchè l' altro è il suo patner , lo  ama e non c'era nessun pericolo .