al parco Iieri al parco un uomo sede , come sempre al questo tempo , sulla banca .
E' la banca preferita dell'uomo .
Come sempre ha deciso di rilassare un pò in natura e leggere il giornale .
Quando sta leggendo il giornale un uomo passa la banca , portando una donna sulla spalla.
La donna ha gridato e perciò l'uomo  che ha letto il giornale , ha  pensato che la donna ha bisogno di aiuta .
Allora lui ha voluto aiutarla , perchè è un uomo gentile .
Si è alzato e ha sbrigato l'altro uomo sul terra .
Poi l 'uomo non  ha capito niente , perchè la donna diventa molto arrabbiata .