Ieri al parco faceva  bello e anche gli giovanni inamorati  sono andati al aperto per fare passagere e gioccare .
 Un giovannotto stava servendo su una panchina  leggendo una revista mentre passava un  uomo pesante con i muscoli grossi portando sulla  braccia und ragazza che gridava  e si scuotava  .
 Il giovanne sulla panchina i due ossaverò  con uno sguardo da strano .
Si prensò che debba  auitare la ragazza con questo tipo brutto , saltò  e slanciò il uomo muscolante sulla erba .
 La ragazza si peroccapò quanto vide il  suo findanzato messo sulla terra con una  venita alla bocca e con dolore così  grande se non poteva alzarsi .
Il giovannotto  non capì e sentiva come genoroso .
Dopo la ragazza questa si accorse ,  minaciò il  giovannotte , che non ha capito  il gioca  dei due innamorati .