Ieri al parco stavo seduto su una panchina , leggendo il giornale .
 In estate vado spesso al parco per leggere o per ascoltare  musica perché il più gradevole stare fuori e conoscere  della gente che rimanere  a casa .
Comunque , stavo leggendo il giornale quando è passato  un tizio dall' aspetto molto pericoloso che sulle sue  spalle portava una ragazza .
Questa ragazza gesticulava  e gridava talmente  che io avevo l' impressione che il tipo  volesse abusare di lei ...
Mi sono alzato , mi sono precipitato sul tizio e gli ho  dato i pugni .
Molto contento del mio coraggio , pensavo  che la ragazza fosse molto grata e che si precipitasse  su di me per darmi almeno un bacio ...
Sì  , la ragazza si è precipitato su di me , ma non  per darmiun bacio : avevo completamente malinteso  la situazione .
Il tizio non aveva l' intenzione di far male  alla ragazza , ma era il suo amante .
Avevano soltanto  fatto un piccolo gioco , come lo fanno gli amorosi .