Ieri al parco ho visto un uomo che stava leggendo il giornale su una panca .
Poi un uomo forte è passato che portava una ragazza su una spalla .
Lei gridava ma io non ero capace di dire se gridava di gioia o di paura .
L' uomo sulla panca a levato la testa per un attimo e poi ha cominciato di correre per liberare la ragazza .
Dopo aver picchiato l' altro si sentiva forte e aspettava che lei avesse  la gratitudine per lui .
Ma c' era una sorpresa perchÈ lei ha cominciato di piangere e dopo gridava con furore : " Hai fatto male al mio principe azzurro ! Hai quasi ammazzato  il mio fidanzato ! L' avevo solamente chiesto  di praticare la scena di teatro con me che dovrà fare domani sera nella prima di aperte " Il kidnapping della figlia del presidente " .