Ieri al parco ho visto una situazione ( scena )  che sembrava molto strana a me .
Un uomo atletico prese improvvisamente  una donna che era seduta sulla banca  e la portò via .
Una donna gridò aiuta  e voltò le braccia con forza .
 Un altro uomo che anche le era seduto  sulla banca leggendo il giornale si  alzò ad un tratto e diede un colpo  all' atleta  , che di ciò cadde per  terra .
 In questo momento la donna che  prima aveva gridato aiuto e che adesso  era liberata si rivolse al liberatore  e lo insultò ( ingiuriò ? ) violentemente .
 Io non ho capito il motivo della sua  eccitazione , ma forse stavano  girando un film e nella scena  dovrebbe essere  ripetuta .