Ieri al parco quando ero fuori con il mio cane Struppi , era successo qualcosa molto strano .
Un signore sedeva su una panca di legno leggeva il giornale mentre sentiva una signora gridare .
Alzò lo sguardo e vide un uomo molto muscoloso che portava sulla spalla una signora .
Era lei che gridava .
Il signore smesse a leggere il giornale si rivolta le maniche della camicia e seguìi le due persone .
Quando arrivò allo uomo gli da un pugno in testa .
Il uomo è caduto a terra e la signora era libbera .
Però lei non era molto contenta di vedere il uomo a terra .
Era così arrabbiata che voleva battere il signore che l' ha aveva aiutato .
Il signore non capiva niente, aveva pensato di averla liberato .
Ma lei gridava solo che quel' uomo era il suo fidanzato .
Struppi e io eravamo così scioccato di che cosa era successo che siamo ritornati a casa velocemente .