Ieri al parco ...
Ieri al parco è successo qualcosa strano .
Stavo leggendo  un giornale e c' era il sole .
Faceva un bel giorno .
Poi ho  notato una coppia che stava in conflitto .
Littigavano  ed l' uomo portava la sua ragazza dietro di se .
Ho pensato  improvisamente che dovessi  aiutarla .
Dopo ho provato di  liberare la donna che ( con imperfetto ? ) stava gridando tutto il tempo .
 Poi , lei si è arrabbiata e mi ha detto che questo uomo con i  grandi muscoli che si è sdraiato sulla terra  era il suo fidanzato e la sua grande amore .
 Non sapavo che  dovevo fare dopo perché la donna non ha  capito che volevo solo aiutarla .
Perciò me ne andò .