Ieri al parco c'era un uomo leggendo tranquilamente il giornale seduto sul banco.
Poi ascolta voci di una coppia che si disputa.
Il ragazzo porta alla ragazza con i brazi, sembra molto arrabiato e lei chiede aiuto.
Il uomo decide di aiutare la ragazza, perchè pensa che magari sia un rapto.
é sicuro che il ragazzo lo fa contro la volontà di lei e ha paura per la sua sicurezza.
L'uomo si alza e cerca di parlare con il ragazzo, ma è molto aggressivo.
Finalmente l'unico modo per lasciare la ragazza libera è farlo cadere.
A causa della caduta, il ragazzo perde la concienza.
Il crede di aver fatto bene, ma ora è la ragazza chi è molto arrabiata e aggresiva...