...Ieri al parco ero seduto tranquillo sul bancone e mentre leggevo il quotidiano domenicale .
 Ho visto questo tipo benfato con una faccia di fiera e i musculi tensionati , che portava una ragazza adosso , sulla spalla .
Io ero convinto che lei muoveva i piedi e gridava disperata , pensavo che lei era stata rapita da questo " mastidante " Voi ho pensato due volte e  personificando a Clark Kent mi sono alzato ed ero deciso d' affrontare qualsiasi pericolo , ma dovevo aiutare alla " donna in pericolo ".
È incredibile come , dalla e cumulazione di rabbia uno è capace di concentrare l' energie e le forze necessarie per aggire in queste situazioni .
Tre anni in pallestra sono stati sufficienti per poter demolire a queto gigante di un solito golpe .
Purtropo la ragazza non poteva neanche  dire una parolla dalla impressione del mio intervento .
Ero siccuro che quel  giorno  avevo cambiato il  nebbioso destino di questa donna .
Ma invece no , Dopo un po' lei aveva cambiato  dall' assembro bianco la sua faccia  è diventata rossa isterica ;  e non capivo cosa succedeva .
Poi ,  ha cominciato a gridarmi in faccia , e mentre urlava mi raccontava  la storia d' amore che avevo apea interroto .
Lui addiritture  l' aveva apea incontrata ,  dopo aver giocato a nascondersi nel parco tutta la mattina , e  in quel momento  la stava portendo alla colina doveva c' era questo picnic che lui aveva preparato per lei .
Aveva dissolto l' immagine d' eroe con cui mi sono alzato quel mattino .