Ieri al parco stavo leggendo il giornale tranquillamente, quando ho visto un uomo alto, grande e fortissimo che portava una donna alla spalla destra.
La donna era molto arrabiata e non voleva che l'uomo la portava in questo modo.
Dopo li ho visto, io pensato che non potevo lasciare la donna con quell'uomo e ha deciso di aiutarla.
Li ho dato un colpe terribile alla  testa e dopo alcune secunde l'uomo grande stava per terra.
Nonostante la donna non era felice, piangeva moltissimo mentre guardava al poverino uomo in terra.
Lei era molto arrabiata con me perchè avevo lasciato KO al suo uomo, al meno questo ho sentito di quello che me spiegava.