Ieri al parco uomo portaba una donna .
Il uomo semblava malo .
E altro uomo che ha veduto tutto ha pensato che la dona necesitava aiuta .
Il secondo uomo ha pensato che questa dona bisognava un aiuto perche la cara dell suo collega non era molto buona .
E la vestimenta non ache era moto buona .
Il secondo uomo si pensa che il poi aidare a la dona perche è molto forte .
Dopo che l' aiuta la dona non era niente contenta perche il suo fidanzato era sull pavimento .
La dona moto enfadata crida al uomo per la sua aiuta e dice che non bisongava niente di aiuda che era il suo fidanzato e  loro erano giocando .
E la dona voleva sapere perche questo uomo che no conescheva ha posato il suo fidanzato sull pavimento