Ieri al parco mio fratello stava leggendo il giornale quando ha visto un uomo portando una donna sopra i suoi ombrelli .
Subito , lui è andato dove era la donna per aiutarla e  ha dato un calcio al uomo .
Lui stava contentissimo perche pensava che cossì aveva aiutato a la povera donna .
Ma , per la sua sorpresa , la donna ha comminciato a gridarli .
Lei stava arrabiata ! Lui non sapeva cosa fare .
Dopo dirli che li dispiaceva , lei  li ha explicato XXX ch' il uomo era il suo fidanzato .
Mio fratello è ritornato a casa troppo triste e ha jurato de non aiutare nessuno mai più !