Ieri al parco un uomo , con occhiali , seduto su una panchina , stava leggendo il giornale , ha visto passare un uomo fortissimo , con un cuore schizzato sul braccio , portando sulle sue spalle una dona bionda che grudava e sembrava chiedere  soccorso .
L' uomo con occhiali , di scatto , ascoltando il suo coraggio , si è alzato e ha seguiro la coppia per andare a liberare la povera donna .
Finse aveva paura di un rapito .
Dopo una breve lotta l' uomo che portava la donna si è trovato senza coscienza sul terreno , la lingua uscita dalla bocca .
L' uomo con gli occhiali , in piedi , sembrava contento e soddisfato di lui .
Ma sorpesa ! Al contrario , la donna stava piangendo , la testa nelle mani .
Alla  fine ha spigato a l' uomo che l' aveva liberata , che l' altra personna distesa sul terreno era il suo amore e che non gli aveva chiesto niente .