L' altro ieri al parco ...
La storia si svolge al parco .
Un uomo leggeve un journale .
Un uomo molto muscoloso sta portando in braccio una bella signora .
L' uomo che leggere il journale , si alza e si arrabia .
Batte il uomo molto muscoloso perche la signora sta hurlando .
L' uomo  che porta gli occhiali da vista è sorridente e soddisfatte perche ha  vinco .
Ma è stupido perchè l' uomo con il tatuaggio è  il  fidanzato della signora .
La signora era innamorata dell' uomo con gli occhiali da vista .
La signora si arrabia .