Ieri al parco , stavo leggendo il giornale quando mi é passato davanti un ragazzo con una donna sulle spalle.
Questo ragazzo sembrava arrabbiato e la donna sembrava avesse  paura , percio' decisi  di aiutarla. Siccome sono piuttosto muscoloso, non avevo paura di battermi con lui .
Ho domandato al ragazzo di liberare la ragazza ma lui non ha acconsentito.
Cosi' ho sferrato un pugno fortissimo nell' addome.
E' caduto come un sacco a terra .
la donna ora era libera ma dopo un' attimo di stupore si avventa contro di me dicendo che lei amava il ragazzo benché fosse qualche volta un po' violento .