Un uomo con occhiali e una donna eraveno  sedersi sul un barco , non si conoscono , Un altro uomo  arriva e prende la donna come se la donno non era daccorda .
 Ma questo uomo e  l' Amico che la donna ama .
Allora l' uomo che lei non conosce , vuole defendere lei .
Parti contro l' amico della donna e lo fa male per che lui lascia la donna .
L' uomo con occhiali si senti forte perchè ha defendito la donna ma la donna è abbraciata e speggia a lui che è sbagliato .
Ma il male è fatto , è troppo tardo per riparare .
Nonostante il uomo con occhiavi e non è bruto , pensava fare il buono