L' altro ieri al parco ...
La scena si svolge in un parco ,  ci sono due uomini e una donna .
Un uomo molto muscoloso e l' altro porta gli occhiali e  non ha i muscoli ma quando vedeva il uomo muscoloso sta portando la sexy donna in  i suoi bracci , l' altro si arrabbia perchè per lui è molto  brutale e arrabiato .
Dunque si decida di picchiare l' uomo muscoloso perchè sè innamorato , più tardi ,  batta l' uomo muscoloso allora la signora è riconosciente per lui e vuo essere la fidanzata di lui .