Ieri al parco sono andata da sola per riposarmi del mio lungo viaggio che ho fatto la domenica scorsa .
Sono  ritornata di vacanza e ho traversato tutta la Francia , cioè 95 kilometri con la macchina durante 9h30 .
Ero stanca e pensavo a niente .
Avevo sentito delle parole forte , una donna sta gridando et un uomo la portava con lui  brutalmente .
Avevo paura e come avevo fatto le ore piccole , restavo penso dire niente .
finalmente un bel uomo con occhiali si e interposato e a fatto cadere l' uomo brutto per salvare la donna .
Quest' uomo era un vero gentleman , molto simpatico .
Ha fatto ridere la donna e questa non aveva piu paura .
L' ho  chiamo superman e mi a fatto pensare a  un film anrico di Benigni nel quale la principessa sogna di un prince gentile ! La donna salvata sembrava anche sognare e guardava lui con occhi enamorati , aveva già dimenticato la brutta storia che si  era svolgata dieci minuti fa ! La dona ringraziava suo salvatore con un braccio e chiusa le occhi .
Era una vero momento di benessere .
La natura del parco mi sembra piu verde , i fiori piu aperte , le uccele cantarono .
Non sono oggi sicura si ho sognato o si ho  realmente visto tutto , ma sono io anche un po unamora ta del bel uomo !!