È la storia di tre personaggi .
Sono cerca della città , ci sono due ragazzi e una ragazza .
Per salvare la ragazza dell' uomo che stà per prenderla , un uomo solo , che stava per leggere il suo giornale viene per regolare la situazione .
Decide salvare la bella ragazza e per fare eso mete na terra l' uomo .
Crede che la ragazza fosse alegre ma non è quello che pasò .
La ragazza ama l' uomo e non voleva perderlo .
Stà furiosa contra il ragazzo che non comprende quello che pasò .
Per lui solo ha viuto salvarla .