Ieri al parco , ero camminando nella parte lo più vuoto del parco , perchè avevo bisogno di solitudine , quando ho visto una cosa strana .
Un uomo molto forto , la testa cattiva aveva preso sulla sua spalle una donna , forse la sua donna ? ma a questo momento non ero sicuro di questo fatto .
La donna non mi sembrava molto contenta e gridava sopra le spalle del uomo .
Un altra uomo , si trova li , seduto sul un panchino del parco , leggendo un giornale con i suoi occhiali .
Questo mi sembrava più carino e gentile ma al invece , quando ha ascolto la donna gridare , si alzava a l' uomo che sembrava più forte ma neanche caduti a terra .
L' uomo carino era soddisfatto di lui e magari aspettandava da vedere che la donna almeno gli ha fatto un sorriso .
Ma lei al invece s' era arrarbi contro l' uomo carino dicendo che lui , aveva fatto male al suo amore .
Come mai capire le donne !