Ieri al parco , uno uomo che si chiama Matteo stava leggendo tranquillamente il suo giornale su una panchina .
E arrivato un altro uomo portando una donna sulla sua spalle .
Sembrava molto brutto e la donna stava gridando :" No , no , Marco, lasciami ! Aiuto !Aiuto ! ".
Matteo non poteva vederla senza fare niente .
Con tutto il suo corragio , Matteo andava a dare una mano a questa ragazza .
Strappava Marco, toccava sulla sua testa e   Marco cadeva .
Però, non è successo come  Matteo  pensava .
Quando  la signorina ha visto  Marco  il quale non si muoveva più, non era contenta ! Ed allora , ha detto a  Matteo  :" Non mi piace ! E' il mio amore ! Che l' aveva fatto , lei ? "