In una piazza , un raggazzo legge , tranquilo , il giornale .
Doppo , non può più leggere : un tipo camina con la sua ragazza sulla schiena , come se fosse una borsa di patatini .
 Lei è hurlando .
Allora , il raggazzo , come dopo un sogno , si sveglia e si discopre un immenso coraggio Va per dare giustizia perchè nel giornale era la storia di Bofman e li ha datto envia di fare come lui .
Da un colpo sul tipo brutto e la sua raggazza hurla : Perchè hai ucciso il mio amore ? Perchè ? Dio ! L' altro non capisce un catzo .
Anch' io forse a lei piaceva essere maltratta , come era una borsa di verdadura che , al fine , è propria ! Non aiutare nessuno perchè li piace essere maltrata