Ieri al parco ha suceso un distrasto per che una donna è andata al parco con il suo marito ma nel parco aveva una gelateria e hanno comprato un gelato ma la donna ci ha lasciato la sua borsa lì.
ha pasato il tempo quando ha visto che non portava la borsa ma il problema era que li aveva dei soldi e si e preoccupata moltissimo e era la borsa che l'ha comprata in Barcelona e era la sua borsa de la fortuna, tratava di ricordare dove la ha lasciato ma non ricordava niente si è desisperata moltissomo, ma non li diceva niente al suo marito.
Dopo mezzo d'ora li ha detto erano tan contenti nel parco, ma quando li ha detto si e preocupato molto perchè li aveva il suo pasaporto.
E' la donna come le piaceva tanto la sua borsa ci cominciato a piangere e il suo marito si è stresato molto e li diceva di andare a casa ma la ragazza non voleva.
E' il suo marito ha deciso di cargarla, ma un ragazzo ha creduto que la ragazza era in un problema e la ha difenduto e ha colpito al suo marito e la ragazza si e arrabiata tanto con il ragazzo e li ha detto per che aveva fatto quello e il ragazzo li ha detto que lui non sapeva e per quello l'ho aveva fatto.
Dopo un'ora il marito della ragazza si è svegliato e la ragazza era molto contenta e sono andati a casa e il altro ragazzo ha chiesto scusa per quello che aveva fatto.