Ieri al parco Valentino un uomo che si chiama Gianni era andato a piedi a vedere i fiori perche lui stava stanco per el lavoro della settimana .
Dopo , lui stava in un banco  leiendo il giornale cuando ha visto un ragazzo con una ragazza sulla la testa .
La ragazza non voleva andare con lui allora Gianni ce era molto forte mentre la ragazza gridava Lui la liberò del ragazzo bruto .
La donna li ha ditto grazie a Gianni mentre il ragazzo stava in terra .
Poi, la donna semblava moleste , ma io credo che lei stava enamorata di  Gianni .
Forse Gianni ha accompagnato alla ragazza a la sua casa e anno fatto una cena in sieme .