Ieri al parco un ragazzo chiamato Luigi stava leggendo il giornale La Repubblica.
Di ripenti un uomo molto forte portava una ragazza.
Come il ragazzo non sapeva che cosa succedeva, pensava che l'uomo voleva golpeare alla ragazza.
Il ragazzo si alza e golpea l'uomo, che cade.
Dopo la ragazza stava furiosa della sua rabia.
La ragazza lui dice che l'uomo che la portava era il suo marito e che le due andavanno al cinema per vedere un film molto interessante.
Il ragazzo non poteva credere quello che stava succedendo.
Poi, il ragazzo si disculpa e invita la ragazza a un caffè.