Ieri al parco aveva una ragaza e suo fidansato quando arribato un uomo forte con un bel cuorpo e ha presso la ragaza in bracio e la portato via e  suo fidansato legieva e non aveva sentito niente .
Poi ha guardato chi non era gli suo ragaza e ha deto qual cosa non anda bene e guardo lontano e ha visto quello che sucedeva è andato in freta ha ragiungere la sua  dona è poi a preso questo uomo le ha fato male  e lo a posto per terra .
Però la ragaza non era  felice ma si a araviato perque voleva ucire con l'  altro .
allora suo fidansato e sorpreso e  le dice perque fai così si io te ho salvato perque  non voglio che nisuno te face male .
Però envece ley risponde che luy non vole farle male perche luy me ama e io amo a queste uomo .
Così quello chi era suo fidansato ha capito che ley era molto cativa .