Ieri al parco, ero seduto in un banco e stavo leggendo il giornale tranquilamente quando ho sentito una donna gridando.
Poi, ho visto un uomo muscoloso caricando in modo agressivo la donna che avevo sentito .
Ho deciso di fare qualcosa, ovviamente il uomo stava rapendo quella donna.
Ho visto bene al uomo e non era così muscoloso come pensavo prima.
Ho seguito loro per due strade e gli ho raggiunto.
Gli ho detto che lasciasse la donna e quando si è girato l'ho golpito.
Quasi cade la donna, però ho potuto sostenerla.
Speravo che lei mi dicesse grazie o mi desse un baccio, invece ha cominciato a gridarmi dicendo che lui era il suo ragazza e che soltanto stavano discutendo perchè lui voleva andare a casa.
Alla fine se ne sono andati e sono rimasto stupito.
Stanco e senza giornale.