Ieri al parco ero tranquilamente leggendo il giornale quando , di subito , ho guardato un  uomo ( un tamarro ! ) che portava una ragazza sulla schiena e lei gridava " Aiuto ! per favore ! Aiuto ! " .
A me veramente non piaccion i disturbi , ma ho deciso di aiutarla , perche il uomo sembrava arrabiato e ho pensato che poteva far male a la bella ragazza .
Mi sono alzato , veramente eroico , e ho salvato alla donna de quella bestia .
Ma poi , e questo è quello che non capisco , la  donna ha cominciato ad insultarmi e a dirmi che quel " mareviglioso " ragazzo era suo marito ! Ho deciso che non farò più il " superman " !