Ieri al parco stavo leggendo il giornale come tutti i giorni di domenica.
Il giornale di ieri era troppo noioso.
Stavo per finirlo quando ho visto un uomo che portava una donna tra i suoi braccia.
La donna piangeva e gli diceva al uomo di lasciarla, che voleva tornare a casa.
Io non sapevo che fare, volevo aiutarla ma non ero sicuro se io era più forte dal uomo.
Finalmente mi sono deciso e sono andato dove lui era per litigare con lui.
L'ho colpito nella faccia e è caduto a terra.
Io pensavo che la donna era contenta ma mi ha detto che quel uomo che avevo colpito era il suo marito e che solo stavano giocando.