IERI AL PARCO Ieri ho andato al parco Colomos a sederme sul pasto nel giardino japonese.
La mia casa era molto rumorosa perche la mia filgia Daniella chi abita a Anchorage e arrivata per vancanze e abbiamo fatto un festejo de benvenuta.
Cominciamo col cibo e drinks alle catordieci e erano le diecisette e le numero de suoe amiche che arrivano era in crecendo.
Tutti parlano al stesso tempo e ho deciso de andare al parco a cercare un po de calma.
Ho portato il libro de Giovanni Verga, I Malavoglia con me, e pensavo passare il resto del giorno fino tramonte, leggendo nel parco.
Avevo letto la prima pagina quando ho ascoltato gridi de una donna, dietro i arbusti.
C'era una lite.
Una coppia discuteva.
Anche ho rimasto de leggere, non ho voglia de ascoltare il motivo del litigio.
Pero loro sono uscito al aperto, e ho visto che il uome, la teneva presa de un braccio e la tirava aggressivamente.
MI he alzato e le detto al uomo de lasciarla perchè le faceva danno.
Mi h'offerto du chiamare la polizia Lei ha diventado molto arraviata con me.
Mi ha detto di no intrometermi nella sua discussione.
 "Questa era una discussione de innamorati".