Ieri al parco ho visto come una ragazza si è arrabiata con il suo fidanzato.
Hanno litigato tantissimo che la ragazza ha iniziato a gritare domandando aiuto perche il suo fidanzato lo ha presa per andare a un altro luogo.
In questo mismo momento un ragazzp che sembraba essere legiendo il giornale ha uscito rapdamente per vedere cosa staba sucediendo.
Quando è arrivato per la figura che sta vedendo sembra che questo ragazzo si ha battito con il altro per la ragazza, ma questa si è arrabiata con lui perche era solamente una litigazione di inamorati.