Ieri sera al parco , mentre leggevo il giornale seduto su una panchina , me ha successo qualcosa di molto spiacevole , ho sentito sgridare a una ragazza chiedendo aiuto .
Ho visto un uomo palestrato portando sulle spalle alla ragazza .
Sembrava così spaventata , quindi ho pensato di aiutarla .
Ho affrontato l' uomo e gli ho dato un colpo che l' ha mandato a terra .
Mi ha sorpreso la forma come l' ho colpito .
Sai che non me piace combattere , ma penso che per la sorpresa della situazione o reagito senza pensare alle conseguenze .
Ma ho pensato il fine giustifica i mezzi ..
se la ragazza era i difficoltà era il mio dovere aiutarla .
Esperavo ricevere un ringrazio , ma la ragazza molto arraviata mi ha detto che non mi dichiarare in loro affari .