IERI AL PARCO Ieri al parco, il mio ragazzo mi stava portando sulla sua spalla destra faciendo una incredibile azione eroica...
Alcuni minuti prima mi ho fatto male quando stavo saliendo delle scale, sono caduta e ho gridato orribile! Lui, bello come sempre, è andato prestissimo a auitarmi, mi ha alzato senza sforzo come si sarei stato una piuma.
Al parco, non lo so per chè, un ragazzo pazzo e bruto ha pichiatto al mio ragazzo...
mama mia, gente pazza! L'ho gridato alquini parolace.
Non capisco alla gente pettegola, gente che soltanto voglie chiamare un pò l'atenzione.
Allora, penso che devo cambiare di ragazzo anche, cambiarle per uno con più muscoli..
                                                             FINE!