Una ragazza è prendida per un uomo nella strada nelle giorni , per la mattina .
La ragazza parla , no posso ! e un ragazzo la guarda e va a fare che il uomo male , le permita andare per la sua casa .
Il ragazzo benne fa che la raggazza è felice e la ragazza le dice al uomo benne , mille grazie , me piace , i uomi forti ,  Io posso avere un appuntamento con lei  questa sera alle nove e mezza in piazza Vitorio Veneto .
La ragazza e il ragazzo benne , se enamorato e se fanno marito e moglie .
( e io eiguaro felice in tutta la vita )