Ieri al parco Luigi  stava leggendo il giornale quando ha visto un uomo portando una  ragazza  sugli ombri .
La ragazza  cridava chiedendo aiuto .
Allora Luigi si è alzato e ha colpito l' uomo per socorrere la ragazza .
 C'è stata una lotta e alla fine Luigi ha vinto e l' uomo si è svanuto .
 Luigi era contento d' avere salvato la ragazza .
Ma lei non sembrava contenta sino arrabiata .
Lui ha detto " coglione , cosa hai fatto al mio ragazzo ? Sto per chiamare ai carabinieri "  Luigi aveva credutto che l' uomo la stesse pattando , e invece  si trattava soltanto di un giocco tra innamorati .