Un ragazza con occhiali in  un parco .
Lui ha guardato una ragazza bionda con il suo fidanzato .
Il fidanzato era molto forte e la prendeva sull sou corpo .
La ragazza gritava .
 Il altre ragazzo ha pensato  qui lei bisognava aiuta .
Il ragazzo ha fatto una accione violenta con il fidanzato e il ragazzo era nel suolo .
La ragazza era molto triste ma il ragazzo con occiali pensava che il era un heroe .
Da subito la ragazza ha detto che lei lo  amava da morire .
 la ragazza gridava e non voleva pace  .
Il ragazzo era molto preocupato e non capiscava niente .