Ieri al parco quando era seduto leggendo il giornale in Piazza Castelho visto un' huomo cattivo che prendeva una bellissima ragazza , cred con mala intencione .
Ho pensato , devo fare qualcosa , quindi mi ho armato di valore e ho datto un colpo all' huomo .
L' ho lasciato senza conoscimento in terra è quando pensav avere stato un superman in azione , la donna mi ha detto Cosa hai fato con il mio amore ? Solamente  stavamo giocando .
E io ho detto : Scusi , ma io pensava che questo era un segresto ; La prossima volta non faro niente .