IL TESTO 
 Ieri al parco  stavo leggendo il giornale quando che ho sentito urli forte .
E dopo un po ho potuto vedire l' origine di questo : Un  ragazzo di alta statura e muscoloso  panava con la sua fidanzata sula spalla .
Lei ancora stava urlando .
 In questo momento ho capito che la  fidanzata non voleva essere sula spalla , però lei non ha potuto opporsi a lui .
Proprio per questo ho deciso di intervenire .
Si deve sapere che anche io sono di alta statura e mi alleno .
Così era semplice per me di sopraffare l' altro e liberare la  ragazza .
Mi ho sentito come un' eroe .
Ma ei invece ha iniziato di urlare da nuova .
E non poteva finire .
All' inizio non ho capito perché ma dopo un po ho potuto immaginare : lei era innamorata di lui e tutto era parte di un gioco tra di loro .