Una mattina d' estate , Carlo leggeva il giornale in parco .
Era un giorno perfetto , soleggiato con una leggera brezza .
Mentre leggeva un articolo sulla politica un uomo con una donna a tracolla ha passato davanti la sua panchina .
La donna pareva sentirsi scomoda .
Carlo ha pensato anche che lei gli aveva fatto segni chiedendo aiuto .
Era generalmente un uomo timido ma ha sentito che era necessario fare qualcosa per auitarla .
Quindi ha buttato il giornale sul pavimento , si ha alzato e ha cominciato a inseguire l' uomo colla donna a tracolla .
Ha reagito immediatamente senza pensare razioanlmente sulla situazione .
Quando si ha avvicinato ha visto che l' uomo era molto forte con musculi grandi .
Pareva essere un pesista .
D' altra parte Carlo era studioso e mai aveva fatto ginnastica in una palestra .
Neanche guardava i sport .
Era molto debole e adesso si sentiva impaurito .
Non sapeva cosa fare per aiutare alla donna .
Un pugno dal uomo probabilmente sarebbe sufficiente per ferirlo severamente .
Ma sapeva che avrebbe una coscienza sporca se decideva di ignorare la situazione .
Tutto sarebbe più facile se aveva l' aiuto di qualcun altro ma non c' era niente in quel settore del parco .
Carlo ha pensato che l' uomo probabilmente lo ha scelto per quella ragione .
Con tutto il coraggio che aveva ha cominciato a correre e ha cominciato a gridare .
Ha gridato , " Ferma ! Ferma !" L' uomo si ha voltato indietro e al vederlo a Carlo ha cominciato a ridere .
Carlo si ha arrabbiato più e lo ha spinto giù al uomo .
La donna ha urlato fortemente al cadere e ha implorato con Carlo dicendo che non c' era un problema e non necessitava il suo aiuto .
Ma Carlo non ha sentito niente .
Si concentrava troppo sulla situazione e sulle cose che voleva fare al uomo .
Carlo lo ha picchiato .
L' uomo non pensava che Carlo lo poterebbe ferire quindi non aveva fatto niente per proteggersi .
Carlo è stato sorpreso .
Mai aveva vinto una lotta .
La sua determinazione l' aveva datto il coraggio che necessitava .
Ma la donna ha interrotto i suoi sentimenti d' orgoglio quando lo ha colpito nel braccio .
Era arrabbiata .
Ha spiegato che l' uomo era il suo ragazzo e la portava sulla spalla perchè  avevano trascorso tutta la mattina camminando per il parco ed ora non voleva camminare più .
Quindi per scherzo lui l' aveva alzato per un tempo .