Marco leggeva il giornale nel parco .
Era mercoledì pomeriggio , e leggeva sempre il giornale nel parco il mercoledì .
Marco era un uomo d' abitudine .
Non aveva molti amici perche' era timido .
Nascondeva la sua solitudine nelle sui abitudini .
" Se io sempre ho qualcosa da fare , non e' possibile che gli amici mi mancano ," lui pensava .
Comunque , come tutta la gente solitaria , Marco aveva un sogno .
Lui sognava d' avere una fidanzata .
Ogni giorno quando leggeva il giornale , ed ogni sera quando si sdraiava sul letto , i pensieri di Marco trattavano una donna bionda e misteriosa .
Questa donna aveva un fidanzato brutto e cattivo , che picchiava la donna e non gli lascaiava avere un cane .
Nei suoi sogni , Marco incontrava la donna mentre lei e il suo fidanzato litigavano .
Ogni volta , Marco li vedeva , dava un pugno all' uomo , e andava via con la donna bionda : a Marco piaceva l' idea d'essere il salvatore coraggioso d' una ragazza cosi' bella .
" Non si deve parlare per dare un pugno !" lui pensava .
Di solito , niente interessante succedeva quando Marco leggeva il giornale il mercoledì .
Il parco era piccolo e quieto , e spesso non c' era nessuno eccetto lui .
Questo pomeriggio , comunque , era diverso .
All' improviso , Marco ha sentito lo strillo d' una donna .
Ha smesso di leggere il giornale , e davanti ai suoi occhi ha visto la donna bionda dei suoi sogni ! Un grande uomo la portava sopra la spalla , e lei continuava di strillare .
Marco sapeva quello che doveva fare .
Aveva aspettato questo momento per tutta la sua vita .
Si e' tenuto in piedi e ha datto un grandissimo pugno all' uomo .
L' uomo e la donna sono caduti insieme .
Poi , la donna ha messo in piedi lentamente .
" Ecco il momento in qui lei mi ringrazia per averla salvato !" si e' detto Marco .
La donna ha guardato Marco .
" Che cosa fai ?" lei ha gridato .
" Perche' hai pugnalato il mio ragazzo ?"  "