Ieri al parco , un grande uomo ha rapito una bella ragazza .
Ero sedetta sull' una panchina .
Alloro , questo grande uomo passó davanti a me , con la bella ragazza sulla sua spalla , che gridava .
Allora , ho deciso di aiutarla , picchiando questo uomo violento .
En effecto , l' ho picchiato .
Pensava che la ragazza mi ringraziarebbe , peró ha comenciato di piangere .
Sono stato sorpreso , e le ho domandato che aveva .
Alloro , me ha detto che questo uomo brutto e violento era il suo fidanzato , che erano enamorati e che io , ero violento .
So oggi che le XXX non sono lo che pensiamo