Ieri al parco  un uomo con una maglietta nera ha cacciato una donna bionda .
Un secondo uomo , con occhiali , guardando la scena ha deciso di aiutarla .
Si è preparato a combattere e ha colpito il primo uomo che teneva la donna finche la lascia e perde conoscenza .
e allora , la donna avrebbe devuto ingraziarlo però non l'ha fatto ! Invece lei s' è arrabiata su questo buon uomo .
Così perchè erà il suo fidanzato l' uomo che la porteva e adesso lui è a terra .
Il secondo uomo , pien di buona volontà , non lo sapeva e ha fatto un sbaglio .
Lui penseva fare bene e adesso si  litigano tutti .