Ieri al parco un ragazzo camminava con la sua fidanzata sulla schiena .
Era un  bel  giorno ,e hanno passato un ragazzo che leggeva .
 Sentendo le urle della ragazza , ha salito gli occhi e ha visto questa situazione strana .
Si sentiva coraggioso , e , pensan che questa ragazza aveva bisogno di aiuto , ha colpito il ragazzo .
Era così fiero - non era quasi mai coraggioso ma adesso aveva salvato questa ragazza .
Però non ha reagito come lui voleva : ha urlato e  ha detto ogni tipi di parolacce .
La ragione per questo è diventato chiar il ragazzo la portava a un ristorante sorpreso !