Ieri al parco ho voluto un gelato ma il mio ragazzo non l' ha voluto .
Il gelateria nel parco è il più buono della città dunque cominciavo a correre alla gelateria ma il mio ragazzo  voleva andare al ristorante quindi  ha cominciato di portarmi al ristorante , un uomo ci ha visto  pensava che il mio ragazzo era un criminale .
Dunque il uomo l' ha ucciso !! Ero  molto triste e quando l' uomo aveva capito che " il criminale " era il mio ragazzo era anche triste e  ha cominciato di piangere e poi mi sono accorta che mi sono inamorata con lui .
Dopo abbiamo declarato la nostra amore la polizia  è arrivato !