IERI AL PARCO...
Ieri al parco si trovava Giulio, un uomo che tutti i giorni al pomeriggio leggeva il giornale, lì seduto tranquilamente su una banca bianca con arredamnti stilo del 700, stava nel mezzo del parco dove soltando si vedeva l'alberi e le fiori, nessun edificio si poteva vedere da lì, forse Giulio sceglieva questo bel posto per dimnticarsi un pò Della invasione moderna e globalistica della città in cui viveva, ma questo non lo sappiamo con sicurezza quindi lo lasciamo da un'altra parte e prosiguiamo con la Nostra storia di questo routinario Giulio, il nostro protagonista di un aspetto comune ma Molto simpatico.
Se alcun giorno aveste la opportunità di conoscerlo vi piacerebbe il suo carattere più meno sciocco ma in realtà non è una cattiva persona no.
Va bene continuerò, è stato sufficiente di scrivire sul carattere di questo ragazzo che alla fine non fa un'altra cosa che lggere il giornale in cerca di lavoro, proprio stupido, chi cerca lavoro in questi tempi? E' obvio che non c'è...
ma a Giulio piace perdere tempo, queste sono delle cose che mi fanno arraviare moltissimo, insomma scusatemi i bravi lettori abbiamo passato dello semplice allo complicato.
Il fatto è che Giulio leggeva tranquilamente pareva un giorno come tutti, quando all'improviso è apparito un uomo molto robusto che sembrava arraviato in faccia, portava alla spalla destra una ragazza che gridava come disparata ma non si riusciva a capire niente di quello que gridava, muoveva tutto il corpo come se volesse liberarsi da quel uomo in palestra, quindi rapidamente Giulio ha capito subito che quel giorno farebbe l'eroe della città o piùtostto del parco, salvando una ragazza indefessa.
Gli aveva cominciato a seguire fino alla fine del parco dove aveva visto un bat di base ball il quale era portato da un bambino felice, lui si è avvicinato al bambino e l'ha rubato il suo bat, povero bambino pianggiava molto, non si sapeva se pianggiava una bambina o un bambino, subito dopo indietro al uomo robusto Giulio con il bat e aiutato da una forza terribile gli ha attaccato a tal punto che l'uomo era caduto a piombo sul suolo pavimentato auuch! Inmediatamente la ragazza che aveva ugualmnte finito nel suolo, si è alzata e l'ha cominciato a dire di tutti i colori.
Giulio sperava di essere un eroe e che la ragazza Fosse stata infinitamente grata ma invece no, tutto l'oposto da quello che credeva Giulio, allora cosa succedeva in realtà? Il fatto era che l'uomo robusto aveva portato alla spalla sua "moglie" perchè lei stava litigando fortemente con una povera impiegata di un negozio di scarpe vecino al parco perchè non l'aveva fatto il discaount del 10% a tal punto che il marito aveva dovuto prenderla educatamente.
Ah ma che umanità..
E' una cosa incredibile ma vera non si sa che cosa possa succederè nel nostro mondo, tra più gente, più storie ridicole.