Ieri al parco ero seduto su una panchina e leggevo tranquilamente qualcosa che mi piaceva; vale dire che godevo dei suoni degli ucelli, il vento sfiorando gli alberi...
non meno importanti erano i raggi deboli da sole che mi colpivano il viso.
Innanzitutto era piacevole la giornata.
Anche se ero distratto, como avevo detto prima ero assorto per quello che mi accadeva un quel momento, ho alzato lo sguardo en sono restato intontito (un rumore mi aveva spinto a farne questo) per la esatteza del relato devo descrivere quello che ho visto: Un uomo portava una donna sulle spale e questa quiedeva aiuto.
Subito ho messo fine a questa situazione restando per terra il tizio, la reazione più palese sarebbe stata la gratitudine della ragazza, per me salvata, e invece no.
Ha cominciato a sgridarme per farle una brutta passata e quello che riteneva molto grave era che avevo picchiato al suo ragazzo.