Ieri al parco ho visto e un ragazzo che portava la sua ragazza " secuestrata " , e un ragazzo che leggeva a stampa un banco dil parco , va vedere la scena i lui  voleva aiutar  a la povera ragazza .
Per quello , il ragazzo di occhiali ( che stava a un banco del parco ) va golpeare al brutto ragazzo per liberare a la ragazza di  bricci dil  ragazzo che la portava .
Il problema , per la mia sorpresa , essere dopo , quando la ragazza invece di donare mil grazie al ragazzo , salvatore , li va donare una lezione , molto calda lei , dove  lei manifestava la sua furia  perche non era secostro , anche  era una  conflito  di simpli emamorai .....
per me non era di questo modo , anche per il ragazzo di occhiali ...