Ieri al parco , stavo leggendo il mio giornale come all’mia abitudine.
Dopo qualche minuto , sentii una ragazza gridare come una pazza !! cosa stava succedendo ? Alzando gli occhi , e vedevo un uomo che portava la sua fidanzata sulle spalle come se fosse una grossa borsa ! Decisi di agire come superman .. Allora , raccolsi tutto il mio coraggio.
Dopo qualche pugno , il cattivo fidanzato cadde a terra e , io fui fiero di me.
Ma la ragazza non sembrava molto contenta ..
Mi insultava arrabbiata perché avevo quasi ucciso il suo fidanzato , voleva addirittura darmi un pugno .
Ieri , ho capito qualche cosa: che non capiro' mai niente dell' amore !