Ieri al parco ero seduta , leggendo il giornale .
Faceva bel tempo e mi dicevo che niente avrebbe potuto  guastarmi la giornata.
Ma improvvisamente , una ragazza ,che sembrava piuttosto bella , é apparsa davanti a me .
Stranamente non toccava terra e aveva come delle  ali .
Pensavo di sognare , ma il suo grido mi sveglio'.
vidi che non era un putto ma una vera ragazza caricata  sulle spalle  di un' uomo. Restai senza fiato  nel vedere gli enormi muscoli dell' uomo, poi i miei occhi si fissarono sulla ragazza : bionda , come una principessa .
Con veloce , XXX cervello , ha funzionato : la bellissima principessa stata rapita ! Allora mi sono fatta coraggio , e ho seguito lo strano XXX, arrabbiato .
Con le mani , ho preso a pugni il cattivo  ragazzo , fino ad stremarlo .
Poi ho aspettato  con la consapevolezza  di chi ha compiuto il proprio dovere i ringraziamenti  della principessa , e perché no un bacio .
Ma lei sembrava piuttosto contrariata e molto arrabbiata.
Senza capire , perché mi insulto'.
In fine , la bionda ragazza mi ha spiegato il suo atteggiamento : era innamorata  dell' uomo che avevo preso a pugni! Per lei , il rapimento era una tecnica di seduzione , molto  romantica .....
Con XXX mi sono ritirata senza aiutarla questa volta e ho deciso che non giochero' più ai  cavalieri ………