Ieri al parco , il fratello minore di Leo stava leggendo il  giornale quando è venuto un uomo con un tatuaggio sulla spalla che ha portato una ragazza la quale stava  gridando .
Anche se il fratello minore di Leo non sembra di essere così ma è molto  coraggioso .
Si arrabbiava molto ed è seguito loro .
E' fermato quel villano e ha liberato la ragazza .
Ma  invece di ringraziarlo per liberarsi , la ragazza diventava molto furiosa .
Il fratellino di  Leo non capiva perchè e così lei ha spiegato glielo .
Sembrava che il fratello minore di Leo  aveva mettere K.O.
il suo ragazzo .