I quatro desegni comprendano tre XXX, due uomini  e  anche una ragazza .
L' uomo che sembra più forte , grande  e  cattivo porta la ragazza sulle spalle e cerca di   rapirla e se ne va con lei .
All' improviso , l' latro uomo che all' inzio sembrava meno forte e grande mette in mostra i suoi muscoli 
quest' uomo porta occhiali e una maglietta nera .
  A quanto sembri , l' uomo dei occhilli  combatte l' uomo che sembrava più forte e quell' uomo finisce per strada .
La ragazza  urla e sembra  schiocatta e che abbià tanto paura ; però, dopo ...lei mette in mostra i suoi muscoli e si rende conto che anche lei è forte e corragiosa !  In effetti lei poteva   combattere l' uomo da sola  e ormai sembra un 'po arrabbiata che non potesse  defendersi da sola .
Comunque , c'è un cuorchino sopra la  sua testa , forse vuole dire che  loro si   innamarano ...non lo so .!