Amore Ieri al parco uno studente era seduto   sul banco .
Era una serata  calda nell' estate .
Lo studente era felicio ,  aspettava una amica con cui voleva  uscire .
Leggiava il giornale e rifletteva  dove andare piu tardi con queste amica .
 All' improviso ha sentito una donna che  gridava molte ad alta voce .
Il suo  raggazzo era molto arrabiato e la  porteva sulle  sue spalle .
Senza  pensare lo studente ha aiuto subito .
 Ha battuto l'uomo che è caduto .
 Ma quando la ragazza  ha visto  il suo raggazzo co si , era desperata .
 " Carissimo , ti voglio bene , ti amo ...
"  Lo studente non ha capito niente .
Ora la ragazza era arrabiata con lui .