Ieri al parco un brutto uomo prendeva una bella ragazza  e cercava ad andare via .
Ma la ragazza non  voleva e protestava .
Un altro ragazzo videva la  situazione e ha avuto coraggio .
Si pensava che fosse  incorretto e il barbaro .
Poi ed andato al brutto uomo  di aiutare la ragazza con i capelli biondi .
Si  sentiva come un buono carrabiniere e ha cominciato  a tiglare con il brutto uomo in modo forzo .
Ma  il " carrabiniere " non si accorgeva che la ragazza  non capiva niente .
Qualchi minuti fra il ragazzo  ha renduto conto che il brutto sognava .
 Ma  la ragazza non era felice .
Invece l' ha detto parole  e che lei voleva  chiamare i giusti carrabinieri .
Il brutto  uomo dormendo era il  amico della donna .