Ieri al parco sono andato come lo faccio al solito per passare  la mia pausa e mangiare qualcosa per pranzo .
Il tempo è stato bellissimo e il dio stavo leggendo il giornale  quando quando all' improvviso sentì la voce d' una  donna ed un uomo che parlavano dei loro problemi .
 Non volevo origliare ma non era possibile evitare  essere testimonio d' un conflitto .
Sembrava che la  donna voleva lasciare il suo marito .
Stavo già  per andarmene quando passò la mia barca un  uomo dall' aspetto molto forte e muscoloso .
 Portava sulla spalla una donna che gridava e  sgambettava .
Si trattava ovviamente di un atto molto  violente contro questa povera donna .
Chiaro che doveva  essere salvata di questa bestia .
Senza riflettere  a lungo mettevo ko l' uomo che subito era sdraiato  sulla terra ( io faccio come sport karate!) .
La donna  era ovviamente sciocchata , non sapeva cosa dire ,  come ringraziarmi .
Questo almeno pensavo per un momento .
 Che equivoco - lei subito cominciava a gridare e quasi  mi attaccava per aver colpito il suo marito , che  lei amava tanto .
Secondo lei non ci era pericoloso  o violento .
Alla fine sono stato io  il capro espiatorio .
Come sono strane le donne , non  le posso capire .
Che fortuno che sono celibe !