Amore Ieri al parco ...
, dove di solito faccio la mia pausa  mi è successo una cosa strana .
 Stavo sedendo sul banco quando  ho visto  un tipo grosso , brutto con una  faccia da  fare paura chi portava una ragazza  sulle spalle .
 Non sembro del tipo super- man, ma quando ho realizzato che succede un  crimine a questa donna di capelli biondi   mi sono sentito pieno d'energia e forza  .
Mi sono  alzato e grazie al  mio coraggio ho superato quest'  uomo e sal vato la bella .
E lei !? 
Invece di essere graziosa e  felice ,  comincia a insultarmi .
Prima  non ho capito nulla ma finalmente mi ha  spiegato che il ragazzo da cui io l' avevo   salvato sarebbe il suo finanziato .