Ieri al parco , ho visto un uomo portare una donna senza che quella cui sia daccorda .
Allo stesso momento , un' uomo stava leggendo un giornale su un banco .
Allora , vedendo quello che stava succedendo , l' uomo si è levato e ha portato secorso alla donna .
Tra i due uomini , è il cativo che si è ritrovato faccia contro terra .
Soddisfatto di lui , il gentile uomo ha sorriso alla donna che , contro tutto quello che potevo pensare , ha avuto una reazione molto diversa da quella che avrebbe avere .
Infatti , invece di ringraziare il suo salvatore , la donna si è arrabiata contro lui perchè aveva fatto male al suo fidanzato .