Ieri al parco , stavo leggendo il mio gianale .
I ucili cantavano , et tepo era molto bello ...
era un bellissimo domenica mattina .
Nel medio de un articolo su Berlusconi, ho sentito un donna gridare , alzo le testa  che cosa vedo : un fortissimo ragazzo portanto une  bella ragazza su la sua spella .
Arrabiato con questo bruto articolo sulla politica di nostro Berlusconi  nazinale , prendo il mio coraggio à due mani e deciso di andare a salvaguadare questa infrtunata ragazza .
Avevo realmente bisogno di  lasciare andare via tuta  la collera che avevo acumulato leggendo questo articolo perchè ho fermato  questo  grandissimo ragazzo con solamente  un  pugno .
A questo punto pensavo : " Che forte sono ! Ho salvaguadato una donna ".
Lei non diceva niente e dopo una minuta  rimasta qua , ha subito comminciato a gridare contre me .
Non capisco ...
A si !!! oups ...
era il suo ragazzo