Ieri al parco un uomo leggeva semplicemente il suo giornale , seduto su un banco .
All' improvviso passa davanti a lui un uomo forte e virile che ,  in collera  sembra prendere con lui una donna che lui ha immobilizzata sulla sua schienna .
L' uomo al giornale , pensando che la ragazza è in pericolo , decide di diffenderla .
Sicuro di far bene lui si batta con il monstro di muscoli , e vince .
Fiero del suo atto eroico , pensa aver liberato la principessa .
Però quella comincia a piangere e lamentarsi alla vista dell' uscita della battaglia .
Allora si torna verso del' uomo al giorno che fiero di lui , sta sorridendo , e gli grida , mostrando l' altro che sta a terra , che  quello è il suo fidanzato e che lei l' ama .
Purtroppo tutte le storie non finiscono bene E l' imagine esterna non è sempre la verità .