Ieri al parco ho visto due ragazzi che non eranno molto contenti : la ragazza voleva pertire ma il ragazzo  la teneva .
Ero leggendo il giornale , ma subito , ho deciso che devevo fare qualchosa per separargli .
Allora , gli ho separati e il ragazzo era KO .
La ragazza non era contenta dopo , e mi ha detto che ero un pazo e che la situazione era normale così .
Mi ha detto che gli amava e che non comprendevo l' amore , che leggere il mio giornale era una migliora ideà .
Dopo , mi ho detto che l' amore non era sempre bello e dolce , e che non era per me per il momento .